<!DOCTYPE html>
<html lang="ru">
<html>
    <head>
        <meta charset="utf-8">
        <title>Нестеренко Ирина Павловна. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="apple-touch-icon"  href="../favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
        <style>
           body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap:wrap;
            justify-content:center;
            gap: 20px;
            padding: 10px;
        }

        .card {
            width: 340px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            transition: transform 0.3s;
            justify-content:center;
    
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .card h2 {
            color: #333;
            font-size: 1.5em;
            margin: 0;
        }

        .card p {
            color: #666;
        }
        </style>
    </head>

    <body>
        
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>
        <main>
            <div class="card">
                <img src="3.png" alt="Flower">
                <h2>Miu Miu</h2>
                <p>173 400 ₽</p>
            </div>
          
            <div class="card">
                <img src="2.png" alt="Tea">
                <h2>HERMES</h2>
                <p>2 840 000 ₽</p>
            </div>
          
            <div class="card">
                <img src="1.png" alt="Smartphone">
                <h2>HERMES</h2>
                <p>3 460 000 ₽</p>
            </div>
            <div class="card">
                <img src="6.png" alt="Smartphone">
                <h2>BALENCIAGA</h2>
                <p>114 000 ₽</p>
            </div>
            <div class="card">
                <img src="5.png" alt="Smartphone">
                <h2>BALENCIAGA</h2>
                <p>193 200 ₽</p>
            </div>
            <div class="card">
                <img src="7.png" alt="Smartphone">
                <h2>Louis Vuitton</h2>
                <p>347 000 ₽</p>
            </div>
            <div class="card">
                <img src="8.png" alt="Smartphone">
                <h2>BALENCIAGA</h2>
                <p>201 750 ₽</p>
            </div>
            <div class="card">
                <img src="4.png" alt="Smartphone">
                <h2>Chanel</h2>
                <p>160 000 ₽</p>
            </div>

        </main>

        <footer>
            <hr>
            &copy; Нестеренко Ирина, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>