<!DOCTYPE html>
<html lang="ru">
<html>
    <head>
        <meta charset="utf-8">
        <title>Нестеренко Ирина Павловна. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="apple-touch-icon"  href="../favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
        <style>
            .comic-container {
            position: relative;
            cursor: pointer;
        }

        .speech-bubble {
            display: none;
            position: absolute;
            padding: 10px;
            background-color: rgb(182, 241, 181);
            border: 1px solid #1f5100;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(198, 60, 60, 0.3);
            transition: all 0.3s;
        }

        .comic-container:hover .speech-bubble {
            display: block;
        }

        .bubble-1 {
            top: 10px;
            left: 10px;
        }

        .bubble-2 {
            top: 50px;
            left: 100px;
        }

        .bubble-3 {
            top: 90px;
            left: 212px;
        }

        .quote {
            top: 140px;
            left: 410px;
        }
        </style>
    </head>

    <body>
        
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>
        <main>
            <p>
                <div class="comic-container">
                    <img src="e6246d0c-aa6.png" alt="Hero Image" width="600">
                
                    <div class="speech-bubble bubble-1">Привет!</div>
                    <div class="speech-bubble bubble-2">Как ты??</div>
                    <div class="speech-bubble bubble-3">Пойдем рисовать комикс!</div>
                    <div class="speech-bubble quote">Я научу!</div>
                </div> 
             </p>
        </main>

        <footer>
            <hr>
            &copy; Нестеренко Ирина, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>