<!DOCTYPE html>
<html lang="ru">
<html>
    <head>
        <meta charset="utf-8">
        <title>Нестеренко Ирина Павловна. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="apple-touch-icon"  href="../favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
        <style>
            .discount {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                margin: 20px;
                line-height: 1.5;
                font-size: 19px;
            }

        
                div.discount div {
                    display: none;
                } 
                h1:hover+div {
                    display: block; 
                }
            
                .discount {
                    width: 300px;
                    border: 1px solid;
                    display: grid;
                    vertical-align: text-top;
                }             
               
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>
    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1> 
            <div>
                В теории игр, дисконт — текущая стоимость 
                денежной единицы будущего периода, умноженная на вероятность 
                повторения игры для игр с неизвестным числом повторений.
            </div> 
        </div>    
            <div class="discount">
            <h1>Залоговый дисконт.</h1>
            <div>
                Разница между реальной рыночной стоимостью залогового имущества
            и его залоговой стоимостью, используемой для определения суммы выдаваемого банком кредита.
            </div>
         </div>
            <div class="discount">
                <h1>Скидка.</h1>
                <div>
                    Пониженное требование к кому-чему-н., послабление, оправдываемое чем-н.
                </div>
        </div>
        <div class="discount">
            <h1>Учет векселя</h1>
            <div>
                передача векселя векселедержателем банку для получения вексельной суммы до наступления даты платежа. 
                За учёт векселя банк взимает плату в виде процента от вексельной суммы.
            </div>
    </div>
    <div class="discount">
        <h1>Акция</h1>
        <div>
            Ценная бумага, свидетельствующая о взносе определённого пая 
            в предприятие, дающая её владельцу право собственности и участия в прибылях.
        </div>
</div>
    </main>

        <footer>
            <hr>
            &copy; Нестеренко Ирина, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>