<!DOCTYPE html>
<html lang="ru">
<html>
    <head>
        <meta charset="utf-8">
        <title>Нестеренко Ирина Павловна. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="apple-touch-icon"  href="../favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
        <style>
            div {
                width: 300px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                background-color: white;
                border: 1px dotted darkgreen;
                margin: 15px;
            }
            .static {
                background-color: rgb(136, 124, 124);
            }
            .position-relative {
                position: relative;
                left: 70px;
                top: -130px; 
                background-color: rgb(117, 164, 164);
                z-index: -1;
            }
            .position-absolute {
                position: absolute;
                left: 300px;
                background-color: rgb(158, 158, 193);
                z-index: 1;
                transition: all 0.3s;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>
        <main>
          <div class="static">static</div>
          <div class="static">static</div>
          <div class="hovered">hovered</div>
          <div class="position-relative">relative</div>
          <div>static</div>
          <div class="position-absolute">absolute</div>
          <div>static</div>
          <div>static</div>
          <div>static</div>
          <div>static</div>

        </main>

        <footer>
            <hr>
            &copy; Нестеренко Ирина, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>