<!DOCTYPE html>
<html lang="ru">
<html>
    <head>
        <meta charset="utf-8">
        <title>Нестеренко Ирина Павловна. Лабораторная 5</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="apple-touch-icon"  href="../favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
       <script>
            function showSum() {
                let inputA = document.getElementById('numberA')
                let inputB = document.getElementById('numberB')

                let a = parseInt(inputA.value);
                let b = parseInt(inputB.value);
                let result = a + b;
                alert('Сумма ' + a + ' и ' + b + '  равна ' + result);
            }
            function showAuthor() {
                let author = 'Автор страницы:\nНестеренко Ирина'
                alert(author);
            }
            function showText() {
                let text = 'Приветствую на моем сайте!!!'
                alert(text);
            }
       </script>
       <style>
         .message {
            margin: 10px;
            line-height: 5;
            cursor: pointer;
            display: inline-block;
            width: 300px;
            border: 3px solid #e08d8d;
            border-radius: 10px;
            padding: 15px;
            background-color: #6bc1ef;
            justify-content:center;
            display: inline;
         }
         .header {
            cursor: pointer;
         }
        .footer {
            cursor: pointer;
        }
        </style>
    </head>

    <body>
        
        <header class="header" onclick="showAuthor()">
            НГТУ, ФБ, Лабораторная работа 5
            <hr>
        </header>
        <main>
            <label>Первое число: <input type="number" value="275" id="numberA"></label><br>
            <label>Второе число: <input type="number" value="34" id="numberB"></label><br>
           <div class="message" onclick="showSum()">Найти сумму чисел</div>
           <div class="message" onclick="showAuthor()">"Узнать, кто автор страницы</div>
        </main>

        <footer class="footer" ondblclick="showText()">
            <hr>
            &copy; Нестеренко Ирина, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>