<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нестеренко Ирина Павловна. Границы и фон</title>
    <style>
        .cituation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right, rgb(140, 140, 219),rgb(154, 209, 154), white) ;
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;

        }
    </style>
</head>
<body>
  
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    <main>
        <div class="cituation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает
        </div>
        <div class="author">
            Альберт Эйнштейн
        </div>
        </div>
    </main>

    <footer>
        &copy; Нестеренко Ирина, ФБИ-22, 2 курс, 2024
    </footer>
    
</body>
</html>